HOST=0.0.0.0
PORT=1337
APP_KEYS=TG3oEVOehrDcD8zdO0ZI1Q==,ubUyIss5xy+roEVJEC6Bug==,Pndjq+xD+yjaiLjDNeG/ug==,w8mFXo9aDcBril6W4/molA==
API_TOKEN_SALT=HV6WGBXeFJYq+/WcN5zUWw==
ADMIN_JWT_SECRET=pFHU+1DGpOpXwPDaj7B5zQ==
TRANSFER_TOKEN_SALT=YEWCtY3oEOId02M9sW43Eg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=adv
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=mmxi7DqKA6KHKqs4JL4qPw==
SENDGRID_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAUTFHL5UHSQKWLEMW
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=strapi-adv-doc-s3

